@import "@/app/globals.scss";

.mainLogin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @include green_gradient;
  @include spacing;
}

.avatar {
  border-radius: 50%;
}

.ceoName {
  color: $white-gray;
  font-family: $m;
  font-size: 32px;
}

.ceoTestimony {
  color: $white-gray;
  font-family: $m;
  font-size: 20px;
  text-align: center;
  width: 384px;
}

.mainLogin {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.rightLogin {
  align-items: center;
  background-color: $dark;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 43px;
  justify-content: center;
  height: 580px;
  width: 731px;

  @media (max-width: 1440px) {
    height: 480px;
    width: 620px;
  }
}

.cardLogin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #1e232c;
  border-radius: 20px;
}

.cardLogin > h1 {
  color: aquamarine;
  font-weight: 800;
  margin: 0;
}

.textField {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.button_div {
  height: 42px;
  width: 170px;
}
